name: tofu-format-and-validate

on:
  pull_request:
    paths:
      - 'terraform/**'
  push:
    branches:
      - main
    paths:
      - 'terraform/**'

env:
  TENV_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  format-and-validate:
    runs-on: codebuild-cdap-${{github.run_id}}-${{github.run_attempt}}
    
    strategy:
      fail-fast: false
      matrix:
        app: [ab2d, bcda, dpc]
        env: [dev, test, sandbox, prod]
        include:
          - app: cdap
            env: mgmt

    steps:
      - uses: actions/checkout@v4
      - uses: sigstore/cosign-installer@d58896d6a1865668819e1d91763c7751a165e159  # v3.9.2
      - uses: cmsgov/cdap/actions/setup-tenv@8343fb96563ce4b74c4dececee9b268f42bd4a40

      - name: Run tofu fmt
        run: tofu fmt -check -diff -recursive terraform/

      - name: Validate workspaces
        run: |
          set -e
          echo "Validating all workspaces for app ${{ matrix.app }} env ${{ matrix.env }}"

          # Loop through all service folders
          for dir in terraform/services/*; do
            [ -d "$dir" ] || continue
            echo "🔍 Validating $dir with backend ${{ matrix.app }}-${{ matrix.env }}"
            (cd "$dir" && tofu init -backend-config=../../backends/${{ matrix.app }}-${{ matrix.env }}.s3.tfbackend -reconfigure && tofu validate)
          done

